<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../bin/Release/CatEye.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="Edit">
      <source>
        <property name="Image">resource:CatEye.res.pen.png</property>
      </source>
    </icon-set>
    <icon-set id="Freeze">
      <source>
        <property name="Image">resource:CatEye.res.snowflake.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="879 500">
    <action-group name="Default">
      <action id="ScaledRangeAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Scaled Range</property>
        <property name="ShortLabel" translatable="yes">Scaled Range</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">1</property>
        <property name="Group">group16bit</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="CloseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;q</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="saveImageAsAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;s</property>
        <property name="Label" translatable="yes">Save image as...</property>
        <property name="ShortLabel" translatable="yes">Save as...</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
      <action id="loadRawAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;o</property>
        <property name="Label" translatable="yes">Load raw image...</property>
        <property name="ShortLabel" translatable="yes">Import from DCRaw...</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnImportFromDCRawActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About CatEye...</property>
        <property name="ShortLabel" translatable="yes">About CatEye...</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="StageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stage</property>
        <property name="ShortLabel" translatable="yes">Stage</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="UpdateDuringProcessingAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Update during processing</property>
        <property name="ShortLabel" translatable="yes">Update during processing</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnUpdateDuringProcessingActionToggled" />
      </action>
      <action id="loadStageAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;o</property>
        <property name="Label" translatable="yes">Load stage...</property>
        <property name="ShortLabel" translatable="yes">Load stage...</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnLoadStageActionActivated" />
      </action>
      <action id="saveStageAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;s</property>
        <property name="Label" translatable="yes">Save stage as...</property>
        <property name="ShortLabel" translatable="yes">Save stage as...</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="saveStageAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save stage as...</property>
        <property name="ShortLabel" translatable="yes">Save stage as...</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveStageAsActionActivated" />
      </action>
      <action id="qweAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">qwe</property>
        <property name="ShortLabel" translatable="yes">qwe</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">CatEye</property>
    <property name="Icon">resource:CatEye.res.cateye-small.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="main_menubar">
            <property name="MemberName" />
            <node name="main_menubar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="loadStageAction" />
                <node type="Menuitem" action="saveStageAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="loadRawAction" />
                <node type="Menuitem" action="saveImageAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="UpdateDuringProcessingAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">4</property>
            <child>
              <widget class="Gtk.HBox" id="main_hbox">
                <property name="MemberName" />
                <property name="Spacing">1</property>
                <child>
                  <widget class="Gtk.VBox" id="left_vbox">
                    <property name="MemberName" />
                    <property name="Spacing">4</property>
                    <property name="BorderWidth">4</property>
                    <child>
                      <widget class="Gtk.HBox" id="stageOperationAdding_hbox">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ComboBox" id="stageOperationToAdd_combobox">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="addStageOperation_button">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-add Menu</property>
                            <property name="Label" translatable="yes">_Add</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnAddStageOperationButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="HscrollbarPolicy">Never</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport2">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.VBox" id="stage_vbox">
                                <property name="MemberName" />
                                <property name="ShowScrollbars">True</property>
                                <property name="Spacing">3</property>
                                <property name="BorderWidth">6</property>
                                <signal name="ExposeEvent" handler="OnStageVboxExposeEvent" />
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="status_bar_hbox">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ProgressBar" id="progressbar">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="cancel_button">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-cancel Menu</property>
                            <property name="Label" translatable="yes">_Cancel</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnCancelButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="CatEye.DoublePixmapViewWidget" id="ppmviewwidget1">
                                <property name="MemberName" />
                                <property name="Events">ExposureMask, PointerMotionMask, PointerMotionHintMask, ButtonMotionMask, Button1MotionMask, Button2MotionMask, Button3MotionMask, ButtonPressMask, ButtonReleaseMask</property>
                                <property name="ExtensionEvents">All</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="InstantUpdate">False</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.StageOperationTitleWidget" design-size="328 28">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <signal name="Shown" handler="OnShown" />
    <child>
      <widget class="Gtk.HBox" id="hbox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.CheckButton" id="title_checkbutton">
            <property name="MemberName">title_checkbutton</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">checkbutton2</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">False</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnTitleCheckbuttonToggled" />
            <child>
              <widget class="Gtk.Label" id="title_label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Title&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
                <property name="SingleLineMode">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ToggleButton" id="edit_togglebutton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <property name="Relief">None</property>
            <signal name="Toggled" handler="OnViewTogglebuttonToggled" />
            <signal name="StateChanged" handler="OnEditTogglebuttonStateChanged" />
            <signal name="StyleSet" handler="OnEditTogglebuttonStyleSet" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ToggleButton" id="freeze_togglebutton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <property name="Relief">None</property>
            <signal name="Toggled" handler="OnFreezeTogglebuttonToggled" />
            <signal name="StateChanged" handler="OnFreezeTogglebuttonStateChanged" />
            <signal name="StyleSet" handler="OnFreezeTogglebuttonStyleSet" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="up_button">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnUpButtonClicked" />
            <signal name="StateChanged" handler="OnUpButtonStateChanged" />
            <signal name="StyleSet" handler="OnUpButtonStyleSet" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="down_button">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnDownButtonClicked" />
            <signal name="StateChanged" handler="OnDownButtonStateChanged" />
            <signal name="StyleSet" handler="OnDownButtonStyleSet" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="remove_button">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnRemoveButtonClicked" />
            <signal name="StateChanged" handler="OnRemoveButtonStateChanged" />
            <signal name="StyleSet" handler="OnRemoveButtonStyleSet" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.StageOperationHolderWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <property name="Spacing">4</property>
        <property name="BorderWidth">7</property>
        <child>
          <widget class="CatEye.StageOperationTitleWidget" id="_TitleWidget">
            <property name="MemberName">_TitleWidget</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Active">False</property>
            <property name="View">False</property>
            <property name="Freeze">False</property>
            <property name="FrozenButtonsState">False</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="CatEye.RawImportDialog" design-size="825 428">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Import raw images</property>
    <property name="Icon">resource:CatEye.res.cateye-small.png</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <signal name="Response" handler="OnResponse" />
    <signal name="Close" handler="OnClose" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">8</property>
            <property name="BorderWidth">7</property>
            <child>
              <widget class="Gtk.FileChooserWidget" id="filechooserwidget">
                <property name="MemberName" />
                <signal name="SelectionChanged" handler="OnFilechooserwidgetSelectionChanged" />
                <signal name="FileActivated" handler="OnFilechooserwidgetFileActivated" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="identification_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">&lt;i&gt;Select a file...&lt;/i&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="thumb_image">
                    <property name="MemberName" />
                    <property name="WidthRequest">200</property>
                    <property name="HeightRequest">200</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="origsize_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Original size:</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Downscale by:</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="prescale_hscale">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">1</property>
                    <property name="Upper">11</property>
                    <property name="PageIncrement">1</property>
                    <property name="PageSize">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="Value">2</property>
                    <property name="DrawValue">True</property>
                    <property name="Digits">0</property>
                    <property name="ValuePos">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="cancel_button">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="open_button">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-open</property>
            <property name="ResponseId">-3</property>
            <property name="label">gtk-open</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.FrozenPanel" design-size="312 27">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">2</property>
        <child>
          <widget class="Gtk.Image" id="image319">
            <property name="MemberName" />
            <property name="Pixbuf">resource:CatEye.res.snowflake.png</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">2</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">&lt;b&gt;Frozen here&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="unfreeze_button">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Unfreeze</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnUnfreezeButtonClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="CatEye.AboutBox" design-size="424 275">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About CatEye</property>
    <property name="Icon">resource:CatEye.res.cateye-small.png</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="image20">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:CatEye.res.cateye.png</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="title_label">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;CatEye 0.3&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Padding">13</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed1">
                    <property name="MemberName" />
                    <property name="WidthRequest">48</property>
                    <property name="HeightRequest">48</property>
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Idea, design and development:</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">6</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Ilya Mizus&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
                <property name="Wrap">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Special thanks to:</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">6</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Alexey Ischenko&lt;/b&gt; for cross-platform testing of the software.</property>
                <property name="UseMarkup">True</property>
                <property name="Wrap">True</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Dave Coffin&lt;/b&gt; for perfect and genial &lt;b&gt;dcraw&lt;/b&gt; software.</property>
                <property name="UseMarkup">True</property>
                <property name="Wrap">True</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="close_button">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.CompressionStageOperationParametersWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table2">
        <property name="MemberName" />
        <property name="NRows">2</property>
        <property name="NColumns">2</property>
        <property name="Homogeneous">True</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="bloha_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnBlohaEntryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Power:</property>
          </widget>
          <packing>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Bloha:</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="power_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnPowerEntryChanged" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.CropStageOperationParametersWidget" design-size="306 93">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">3</property>
        <property name="NColumns">3</property>
        <property name="Homogeneous">True</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="aspect_comboboxentry">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnAspectComboboxentryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="bottom_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnBottomEntryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Left - right:</property>
          </widget>
          <packing>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Top - bottom:</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Aspect ratio:</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="left_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnLeftEntryChanged" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="right_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnRightEntryChanged" />
          </widget>
          <packing>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="top_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnTopEntryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.BrightnessStageOperationParametersWidget" design-size="366 107">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">2</property>
        <property name="NColumns">2</property>
        <property name="Homogeneous">True</property>
        <property name="RowSpacing">2</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="CatEye.BrightnessSelectorWidget" id="logbrightness_hscale">
                <property name="MemberName" />
                <property name="HeightRequest">5</property>
                <property name="CanFocus">True</property>
                <property name="Upper">1</property>
                <property name="PageIncrement">0.1</property>
                <property name="StepIncrement">0.1</property>
                <property name="DrawValue">False</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Top</property>
                <signal name="ChangeValue" handler="OnLogbrightnessHscaleChangeValue" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="brightness_entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">1</property>
                <property name="IsEditable">True</property>
                <property name="WidthChars">4</property>
                <signal name="Changed" handler="OnBrightnessEntryChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="median_label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">0,5</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="normalize_togglebutton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Normalize</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnNormalizeTogglebuttonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Median:</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.SaturationStageOperationParametersWidget" design-size="417 319">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NColumns">2</property>
        <property name="RowSpacing">2</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="saturation_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">4</property>
            <property name="MaxLength">4</property>
            <signal name="Changed" handler="OnSaturationEntryChanged" />
            <signal name="FocusOutEvent" handler="OnSaturationEntryFocusOutEvent" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">0</property>
            <property name="YOptions">0</property>
            <property name="XExpand">False</property>
            <property name="XFill">False</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">False</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="CatEye.SaturationSelectorWidget" id="saturation_hscale">
            <property name="MemberName" />
            <property name="Upper">2</property>
            <property name="PageIncrement">0.1</property>
            <property name="StepIncrement">0.01</property>
            <property name="Value">1</property>
            <property name="DrawValue">False</property>
            <property name="Digits">0</property>
            <property name="ValuePos">Top</property>
            <signal name="ValueChanged" handler="OnSaturationHscaleValueChanged" />
          </widget>
          <packing>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.UltraSharpStageOperationParametersWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">4</property>
        <property name="NColumns">2</property>
        <property name="Homogeneous">True</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="delta_0_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0.01</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnDelta0EntryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Radius (part):</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Delta_0:</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Measuring points:</property>
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Power:</property>
          </widget>
          <packing>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="points_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">100</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnPointsEntryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="power_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0.3</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnPowerEntryChanged" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScale" id="radius_hscale">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">0.5</property>
            <property name="PageIncrement">0.01</property>
            <property name="StepIncrement">0.01</property>
            <property name="Value">0.1</property>
            <property name="DrawValue">True</property>
            <property name="Digits">3</property>
            <property name="ValuePos">Right</property>
            <signal name="ChangeValue" handler="OnRadiusHscaleChangeValue" />
            <signal name="ValueChanged" handler="OnRadiusHscaleValueChanged" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="XPadding">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CatEye.ToneStageOperationParametersWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">3</property>
        <property name="NColumns">2</property>
        <property name="Homogeneous">True</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="blue_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnBlueEntryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="green_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnGreenEntryChanged" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Blue:</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Red:</property>
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">Green:</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="red_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">6</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnRedEntryChanged" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>