<?xml version="1.0"?>
<Stage>
  <StageOperationParameters ID="BrightnessStageOperation" Active="True" Brightness="1" Normalize="True" />
  <StageOperationParameters ID="CrotateStageOperation" Active="False" Angle="0" CropWidth="1" CropHeight="1" AspectRatio="0" AspectRatioPreset="0" AspectRatioCustom="False" Mode="1">
    <Point X="0.5" Y="0.5" Name="Center" />
  </StageOperationParameters>
  <StageOperationParameters ID="ToneStageOperation" Active="False" HighlightsInvariance="0">
    <Tone R="1.00094476412756" G="0.999987548333831" B="0.999066805745698" />
  </StageOperationParameters>
  <StageOperationParameters ID="SaturationStageOperation" Active="False" Saturation="1" />
  <StageOperationParameters ID="CompressionStageOperation" Active="True" Power="0.60" DarkPreserving="0.01" />
  <StageOperationParameters ID="UltraSharpStageOperation" Active="True" Pressure="20" Contrast="0.4" Radius="0.1" SharpType="sharp" />
</Stage>