;Language: English (1033)

; format
; LangString message_name ${LANG_ENGLISH} "message_text"

LangString DotNetPage_HeaderText ${LANG_ENGLISH} ".NET Framework 2.0 Warning"
LangString DotNetPage_SubHeaderText ${LANG_ENGLISH} "${PRODUCT_NAME} requires Microsoft .NET Framework 2.0."
LangString DotNetPage_LabelText ${LANG_ENGLISH} "${PRODUCT_NAME} requires Microsoft .NET Framework 2.0.$\r$\n$\r$\nNow You need to download Microsoft .NET Framework 2.0 from it's official site (about 20 - 50 MB depending on your system) and install it to your system in order to use ${PRODUCT_NAME}. If You have the Microsoft .NET Framework 2.0 redistributable already downloaded You may close the ${PRODUCT_NAME} ${VERSION_SHORT} Setup now, install it and then restart the ${PRODUCT_NAME} ${VERSION_SHORT} Setup.$\r$\n$\r$\nWould You like to download and setup Microsoft .NET Framework 2.0 on your system during installation of ${PRODUCT_NAME}? If not close installer."
LangString DotNetPage_CheckBoxText ${LANG_ENGLISH} "Yes, download and install Microsoft .NET Framework 2.0."
LAngString DotNetDownloadWarning ${LANG_ENGLISH} "Your need .NetFramework 2.0 install on Your system. Installation of ${PRODUCT_NAME} aborted."
LangString DotNetDownloadCaptionText ${LANG_ENGLISH} "Downloading .NET Framework 2.0"
LAngString DotNetDownloadCancelText ${LANG_ENGLISH} "Cancel download"
LAngString DotNetDownloadCrashWarning ${LANG_ENGLISH} "${PRODUCT_NAME} requires Microsoft .NET Framework 2.0. Installation cancelled."

