;Language: Russian (1049)

; format
; LangString message_name ${LANG_RUSSIAN} "message_text"

LangString DotNetPage_HeaderText ${LANG_RUSSIAN} "Предупреждение .NET Framework 2.0"
LangString DotNetPage_SubHeaderText ${LANG_RUSSIAN} "Для работы ${PRODUCT_NAME} требуется Microsoft .NET Framework 2.0."
LangString DotNetPage_LabelText ${LANG_RUSSIAN} "Для работы ${PRODUCT_NAME} требуется Microsoft .NET Framework 2.0.$\r$\n$\r$\nВам необходимо загрузить Microsoft .NET Framework 2.0 с официального сайта Microsoft (приблизительно 20 - 50 MB в зависимости от вашей операционной системы) и установить его на вашу систему для использования ${PRODUCT_NAME}. Если у вас уже есть загруженный распространяемый Microsoft .NET Framework 2.0, вы можете сейчас закрыть установку ${PRODUCT_NAME} ${VERSION_SHORT}, установить Microsoft .NET Framework 2.0 и перезапустить установку ${PRODUCT_NAME} ${VERSION_SHORT}.$\r$\n$\r$\nХотители вы загрузить и установить Microsoft .NET Framework 2.0 на вашу систему во время установки ${PRODUCT_NAME}? Если нет, закройте установщик."
LangString DotNetPage_CheckBoxText ${LANG_RUSSIAN} "Да, загрузить и установить Microsoft .NET Framework 2.0."
LangString DotNetDownloadWarning ${LANG_RUSSIAN} "Вам необходимо установить .NetFramework 2.0 на вашу систему. Установка ${PRODUCT_NAME} прекращена."
LangString DotNetDownloadCaptionText ${LANG_RUSSIAN} "Загрузка .NET Framework 2.0"
LangString DotNetDownloadCancelText ${LANG_RUSSIAN} "Отменить загрузку"
LangString DotNetDownloadCrashWarning ${LANG_RUSSIAN} "Для работы ${PRODUCT_NAME} требуется Microsoft .NET Framework 2.0. Установка прекращена."

LangString ExtensionsPage_HeaderText ${LANG_RUSSIAN} "Ассоциация расширений файлов"
LangString ExtensionsPage_SubHeaderText ${LANG_RUSSIAN} "Выберите типы файлов, которые будут открываться с помощью ${PRODUCT_NAME}"
