;Language: English (1033)

; format
; LangString message_name ${LANG_ENGLISH} "message_text"

LangString DotNetPage_HeaderText ${LANG_ENGLISH} ".NET Framework 2.0 Warning"
LangString DotNetPage_SubHeaderText ${LANG_ENGLISH} "${PRODUCT_NAME} requires Microsoft .NET Framework 2.0."
LangString DotNetPage_LabelText ${LANG_ENGLISH} "${PRODUCT_NAME} requires Microsoft .NET Framework 2.0.$\r$\n$\r$\nNow You need to download Microsoft .NET Framework 2.0 from it's official site (about 20 - 50 MB depending on your system) and install it to your system in order to use ${PRODUCT_NAME}. If You have the Microsoft .NET Framework 2.0 redistributable already downloaded You may close the ${PRODUCT_NAME} ${VERSION_SHORT} Setup now, install it and then restart the ${PRODUCT_NAME} ${VERSION_SHORT} Setup.$\r$\n$\r$\nWould You like to download and setup Microsoft .NET Framework 2.0 on your system during installation of ${PRODUCT_NAME}? If not close installer."
LangString DotNetPage_CheckBoxText ${LANG_ENGLISH} "Yes, download and install Microsoft .NET Framework 2.0."
LAngString DotNetDownloadWarning ${LANG_ENGLISH} "Your need .NetFramework 2.0 install on Your system. Installation of ${PRODUCT_NAME} aborted."
LangString DotNetDownloadCaptionText ${LANG_ENGLISH} "Downloading .NET Framework 2.0"
LAngString DotNetDownloadCancelText ${LANG_ENGLISH} "Cancel download"
LAngString DotNetDownloadCrashWarning ${LANG_ENGLISH} "${PRODUCT_NAME} requires Microsoft .NET Framework 2.0. Installation cancelled."

LangString ExtensionsPage_HeaderText ${LANG_ENGLISH} "File types associations"
LangString ExtensionsPage_SubHeaderText ${LANG_ENGLISH} "Please select file types for opening with ${PRODUCT_NAME}"

LangString cestage_description ${LANG_ENGLISH} "${PRODUCT_NAME} Stage Operations File"
LangString cr2_description ${LANG_ENGLISH} "Canon camera raw file"
LangString crw_description ${LANG_ENGLISH} "Canon camera raw file"
LangString pef_description ${LANG_ENGLISH} "Pentax camera raw file"
LangString ptx_description ${LANG_ENGLISH} "Pentax camera raw file"
LangString nef_description ${LANG_ENGLISH} "Nicon camera raw file"
LangString nrf_description ${LANG_ENGLISH} "Nicon camera raw file"
LangString arw_description ${LANG_ENGLISH} "Sony camera raw file"
LangString srf_description ${LANG_ENGLISH} "Sony camera raw file"
LangString sr2_description ${LANG_ENGLISH} "Sony camera raw file"
LangString dcr_description ${LANG_ENGLISH} "Kodak camera raw file"
LangString kdc_description ${LANG_ENGLISH} "Kodak camera raw file"
LangString orf_description ${LANG_ENGLISH} "Olympus camera raw file"
LangString mrw_description ${LANG_ENGLISH} "Minolta camera raw file"
LangString raf_description ${LANG_ENGLISH} "Fujifilm camera raw file"
LangString raw_description ${LANG_ENGLISH} "Panasonic camera raw file"
LangString rw2_description ${LANG_ENGLISH} "Panasonic camera raw file"
LangString srw_description ${LANG_ENGLISH} "Samsung camera raw file"
LangString bay_description ${LANG_ENGLISH} "Casio camera raw file"
LangString x3f_description ${LANG_ENGLISH} "Sigma camera raw file"
LangString 3fr_description ${LANG_ENGLISH} "Hasselblad camera raw file"

LangString queue ${LANG_ENGLISH} "Add to queue of ${PRODUCT_NAME}"
